#BlueJ class context
comment0.target=CD
comment1.params=cdNumber\ title\ year
comment1.target=CD(int,\ java.lang.String,\ java.lang.String)
comment10.params=cdNumbere
comment10.target=void\ setCdNumber(int)
comment11.params=title
comment11.target=void\ setTitle(java.lang.String)
comment12.params=year
comment12.target=void\ setYear(java.lang.String)
comment13.params=track
comment13.target=void\ addTracks(Track)
comment2.params=
comment2.target=int\ getCdNumber()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getYear()
comment5.params=
comment5.target=Track\ getLongestTrack()
comment6.params=
comment6.target=double\ getAvaragePlayTime()
comment7.params=
comment7.target=double\ getAveragePlayTimeShort()
comment8.params=time
comment8.target=int\ getAmountOflTracks(int)
comment9.params=
comment9.target=int\ getTotalPlayTime()
numComments=14
