#BlueJ class context
comment0.target=CDCollection
comment1.params=
comment1.target=CDCollection()
comment2.params=
comment2.target=int\ getAmountOfTracksOverFourMinutes()
comment3.params=title
comment3.target=void\ getTotalPlayTimeCdName(java.lang.String)
comment4.params=
comment4.target=double\ getAvaragePlayTimeCollection()
comment5.params=title
comment5.target=void\ getLognestTrackTitleByCdName(java.lang.String)
comment6.params=cd
comment6.target=void\ addCD(CD)
comment7.params=title
comment7.target=void\ removeTrack(java.lang.String)
numComments=8
