#BlueJ package file
dependency1.from=testRig
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=testRig
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=testRig
dependency3.to=CDCollection
dependency3.type=UsesDependency
dependency4.from=CDCollection
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=CD
dependency5.to=Track
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=346
objectbench.width=454
package.divider.horizontal=0.665938864628821
package.divider.vertical=0.6311389759665622
package.editor.height=597
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=180
target2.height=50
target2.name=testRig
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=260
target3.height=50
target3.name=CDCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=110
target4.height=50
target4.name=Track
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=270
