#BlueJ class context
comment0.target=Track
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Track\ here.\r\n\r\n\ @author\ Joakim\ Christensen\r\n\ @version\ 01-10-2020\r\n
comment1.params=title\ playingTime
comment1.target=Track(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPlayTime()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=playingTime
comment5.target=void\ setPlayingTime(int)
numComments=6
